<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500&family=Tai+Heritage+Pro&family=Ubuntu&display=swap"
        rel="stylesheet">

    <style>
        .card {
            display: flex;
            /* justify-content: center; */
            width: 80%;
            /* height: 100%; */
            box-shadow: 6px 10px 12px 3px #00000024;
            border-radius: 15px;
            font-family: 'Ubuntu', sans-serif;
            color: #888d91;



        }

        .body-container {
            background-color: #cbd5de;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400 !important;
            display: flex;
            justify-content: center;
        }

        .powerbi {
            width: 100%;

            object-fit: cover;

        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body class="body-container">
    <div class="container-fluid">
        <div class="container card mt-5">
            <div class="powerbi pt-2">
                <h3 class="title">With POGIL data Analysis</h3>
                <!-- <iframe title="Web-pogil" width="1140" height="541.25"
                    src="https://app.powerbi.com/reportEmbed?reportId=c285b62e-8ee8-4b31-897c-2a9d9a25653b&autoAuth=true&ctid=cca3f0fe-586f-4426-a8bd-b8146307e738&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLXdlc3QtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D"
                    frameborder="0" allowFullScreen="true"></iframe> -->
                <iframe title="Pogil-part-1" width="1140" height="541.25"
                    src="https://app.powerbi.com/reportEmbed?reportId=14f5845f-7e70-468d-bcf2-137bf43c8843&autoAuth=true&ctid=cca3f0fe-586f-4426-a8bd-b8146307e738&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLXdlc3QtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D"
                    frameborder="0" allowFullScreen="true"></iframe>
            </div>

        </div>
        <div class="container card mt-5 mb-5">
            <div class="powerbi pt-2">
                <h3 class="title">Without POGIL data Analysis</h3>
                <iframe title="Pogil-part-2" width="1140" height="541.25"
                    src="https://app.powerbi.com/reportEmbed?reportId=4c9d91a9-8854-4667-a289-2322885b1767&autoAuth=true&ctid=cca3f0fe-586f-4426-a8bd-b8146307e738&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLXdlc3QtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D"
                    frameborder="0" allowFullScreen="true"></iframe>

            </div>

        </div>
        <div class="container card mt-5 mb-5" >
            <div class="powerbi pt-2 ">
                <h3 class="title">Data Visulization with weka (with Pogil) </h3>
                <img width="1140" height="540" src="/static/images/pogil-1.jpeg" alt="">
            </div>
        </div>
        <div class="container card mt-5 mb-5" >
            <div class="powerbi pt-2 ">
                <h3 class="title">Data Visulization with weka(Without Pogil ) </h3>
                <img width="1140" height="540" src="/static/images/pogil-2.jpeg" alt="">
            </div>
        </div>

    </div>

</body>

</html>